# DB ACCESS
DB_USERNAME='huynhminhhai'
DB_PASSWORD='hai123456789'

# DB NAME
DB_NAME='twitter-dev'

# DB COLLECTION
DB_USERS_COLLECTION='users'

# SECRET
PASSWORD_SECRET='twitter@@'
KEY_SECRET="bienDevnecon"

# EXPIRES
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'