# PORT
PORT=4000
HOST='https://bienDev.twitter-clone.com'

# DB ACCESS
DB_USERNAME='huynhminhhai'
DB_PASSWORD='hai123456789'

# DB NAME
DB_NAME='twitter-dev'

# DB COLLECTION
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'

# SECRET
SECRET_TOKEN_ACCESS='twitter@@accress'
SECRET_TOKEN_REFRESH='twitter@@refresh'
SECRET_TOKEN_EMAIL='twitter@@email'
SECRET_TOKEN_PASSWORD='twitter@@password'
KEY_SECRET="bienDevnecon"

# EXPIRES
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

#OAUTH
GOOGLE_CLIENT_ID='994818315216-46a01vks8cprprq0i7t03lfo62els8eg.apps.googleusercontent.com'
GOOGLE_REDIRECT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
GOOGLE_REDIRECT_CLIENT='http://localhost:3000/login/oauth'
