# DB ACCESS
DB_USERNAME='huynhminhhai'
DB_PASSWORD='hai123456789'

# DB NAME
DB_NAME='twitter-dev'

# DB COLLECTION
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'

# SECRET
SECRET_TOKEN_ACCESS='twitter@@accress'
SECRET_TOKEN_REFRESH='twitter@@refresh'
SECRET_TOKEN_EMAIL='twitter@@email'
KEY_SECRET="bienDevnecon"

# EXPIRES
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'